<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance System
    </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin:2% auto;
            text-align: center;
            border: 1px solid;
            height: 50%;
            
        }
        .box1{
            background-color: #eee;
            padding: 5px;
            font-size: 30px;
            margin: 10px;
        }
        .box2{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        input[type=submit],input[type=button]{
            cursor: pointer;
        }
        .box3 input{
            width: 90%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Student Attendance System</div>
        <div class="box2">
        
            <input type="button" value="Add Student">
            <input type="button" value="Back">
        </div>
        <div class="box3">
            <input type="text" placeholder="Student Name">
            <input type="text" placeholder="Roll Number">
            <input type="submit" value="Submit">
        </div>
    </div>
    
</body>
</html>